..0o.     ....    ............. ..oo.o.o.o.oo0o0o0...o00oo00o0o0oooo0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.  ....       ..  ... .   ..... ..........ooo.....o..ooo.o00oo.oooo0o@0@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   o..   .     .   ..      ................o.   ... .o.oo@o0oooo.ooooooo0ooo0@0@o0o0o@o@@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...o    .@...     .   ..  0.  . ... .........   ....ooooooooo...o0...oooooooooooooooooo@0ooooo0@oo0o00o@o00o@@@@@@@@@@@@@@
 .o0o. .@@@@@@@    ...  ....      ...........   .....o.ooo...........ooooo0oo0oooooooooooo00000ooooooooo00oo00oo@@@@@@@@@@
 @@@00@@@000@@o0.    oo. ...    .   ..  ..  .  .o.. ..ooo....o......o.o...oooooo.oooooo0oooooo..o00oooooooooo0oo0@@@0000@0
@0@@@@@@@@@@0@@o0@00@@@o.0..      ...  . . 0.o@@.0....o......oo.o.oooo... .o0o0ooo0ooooooooooo.oooooooo.oo0ooooooo0ooooo0o
@ @@@@@@@@@@@@@@@@@@@@@oo0o.  .   ..  .. @@o0@o0o..o..o.   .o.o .....ooo. ooooooooooooooo..o.oooo...ooooooooooo.oooooooooo
.0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0oo0@oo.@o@ooo@oo .ooooo....o....  ...ooooooo.oo....oo..o.oo.o.o..oooooo...ooooooooooo
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o00@oo@@oo00@o@@o0@@ooo...ooo.  .o. ..ooo..ooo..oo..oooo..ooo........o....oooooooo.....
o@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@0oo@o.0o0  0oo@@@o.@@o@o.@@@@00o.. oo   .0o.oooo  .  . .ooo...o.  .  . ...oooooo..ooooo...
o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0oo. .. . .o..o.oo.oo0oo ..0@@@@@@@@@@@@@@@0o....ooo.  .oo..   .....    ...  .o0ooo..o...  
o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o...             . ..0o.....@@@@@@@@@@@@@@@@@@@@@@@@@@000@0ooo...  ..    .  .ooo.oooo..... 
o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         ..         .  . ..  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.   ooo..ooo..oo.o
o0@@@@@@@@@@@@@@@@@@@@@@@@@@@o        .                     o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo0o
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      oo.                 .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@0@@@@@@@@@@@@@@@@@@@@@@@@@@0.  .@0oooooooo.. .....       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@@@@@@0@@@@@@@@@@@@@@@@@@@@@o.  @ooooooooo000o..oooo     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o0 @@@oooo oo00ooooooo.o     @@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@0@@@@@@@@@@@0@@@@@@@@@@@@0.@@0@@00000@0oo.   .ooo   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@o@@@@@@@0@@@@0000oooo00o   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@0@0@@o@@@@@@@@@@@@@@@0o0oooo@@@@@@00000@000o o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@0@@@@@0@0@@@@@@@@@@@@0oooooooooooo@@oo0@@00  0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@0@@@@@@@@@@0@@@0@@@@@@@@@ooooooo00ooooooooooooooo@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@0@@@o@@@@@ooooooo@ooo.oooooooooo@@00@0oooo@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@0@@@@@@@0@@@@@@@@@@@@ooo000oo00oo.oooooo0@ooooo00oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@0@0@@@@@0@@@@@@@@0o@@@oooooooooo000ooooo0@@@@@@@@@@o@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@
@@0@@@o@0@@@@@@@@@@@@@@@@@0@@@@@0oo0000oo0000oooo0@@@@@@@@@@@o@@@@@@@@@@@@@@@@0@@@0@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@0@0@0@@@@ooooooo0000oooo0@o0@@@@@@@@@0@@@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@o0@@0@@@@@o@00@@@000@0@@@@@@@@@@@oooooooooooo000ooo0@@@00o0@00@@@0@0@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@o@@@@@@@@@@@00@@@@@@@@@00@@@00ooooooooo00000@0@@0@oo000o@@@0@0@o@@@@0@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@0@@0@0@@@@@@@@@0@00@@@@@@@0@00oooooooo000000@@@@@@@00@00000@0@@@0@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
00@@@@@@@@@o0@@000@@@@@@@@@0@@@@oo00oooo0000000000o@@0000@@@0@@@@o@@@@@@@@@@@@o@@@@0@@@@@@o@@@@@@@@@@@@00@@@@@@@@@@@@@@@@@
@@@oo@o0@@@@@@@oo.oo@@@@@@@@0@@@oooooooo000oo0ooooo0@oo@@@@o@@@00@00@@0@@@@@0@@0@@@@@@@0@@0@@@@@@@@@@@@@@0@o@@00o@@@@@@0@@
@@@@@@0@@@@@@@@@@@@@ooo@@@@@@@@@@ooo.ooo0oo0oooooooooo@@0o0@@@o0@@@00@@@0@@@@@@@0@0@@00@@000@@@@@@@@@0@@@0@@0@0@@00@@@0@@@
@0@@@00@o@@@@@@@@@@00@@@@@@@@@@@@@@@oo.......oooo@@@@@ooooo00@@0@@0@@0@@@@@o@oo@@@@@@0@o@o00@@o0o@@@@@0@@@@@@@@@@@@@@@@@@@
@@@@@@oo@@@@o@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo0@0@@@@@@@@@@@@@@@@@0o@@@@@0@o@@0@@0@0@@@@@@0o00000@@@@@@@@00
@@@@o00@0o@@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooo@o0@@@@@@@@@@@@@0@@@@@@@@@@@0@@@@o@@@@@o0o0@@@@@@@@@@0o0@@
@@@@@0@@@o.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0o0ooo00@0@@@0@@@0@@@@o@o@@0@@@@0@@@0@0@@00@@@@@@@@@@@@@@@@@@@
@@@@@0@@@0o 0o0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.oooooo@o@@@@0o@@@0@@@@@@@@@@@@@@@@@@@00@000@00@@@@@@00@0@@@@
0oo@@@@0@@oo0o@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.oooo0@o@@@@@@@@o@@@@@@@o0o@0o00@@@@@@@@@@00ooo@@@@00@0@0@00
@@00o@o@oo@ooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo000@@@0@@@@0@@0@@0@@@@o@@@@@@@0@@@@@@@@@@@@@@0@0@@@
o00o@@@oo@o.@o0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.oooooo0@o@@@@@00@@0o@@@@0@@@@o@@@0@@o@@@@@@@@@@@@@@@@00@@@
@o@oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo@o@@@@@@@@@@@@@o@@@@0@@0@0@0@@@@@@@@@@@@@@@@@@@@@@@@0@0@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@o@@@@@@@@@@@@@@@@o@@@@00@@@@0oooo00o@0@@@o@@@@@@@@@o@@0@@0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@0.o0@.0o.@0@oo@@@@@@@@o@@000@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@oo@@oo.o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0o@@@@@@0@@@@@@@. ..0@@oo.@@@@@@@0@oo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@oo.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0o@@@@@@00.....@0ooo@0@@o.oo0@@0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.0@@@0@@0@@@0o..ooo0o@@@@oo...oo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@0@@oo@@o0@0@@@o0@@@oo0@@@ o@@
o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@oo@@@@@@@@@@0@@@@0o0@@@@0@@00o@@0@o0@@oooo..oooo@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@ . .0@@@@@@@@@o@@@@@oo@o@00o@@o0@@@o@@@@@@@@@@@@
0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@0@@@@@@@@@0@@@@@@@o@o@o@@o@o@@0@@@@@o@@0@@0@0
 .o0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@000@@@@@@o@o@0@@@@@@@@@@0o@@
 .o0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o0@@o0@@@0@o@00@@@@0@@o@o0@@@@@
..o@0@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@000@@0@@@@@@@@o@@o0@@@0@@@0@0@@0@@@
..o@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@0@@@@@@@0@@@@@@0@@0@0o@o@@@@@@0@@@@@.o@0@@@@@0o0@@
@ o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.o@o@o@@@@0o@@@oo00o@@0o@@0ooo000@0@@0@000@o0@@0@0@@@o
@.o0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@@@0  @@@@@@@@@oo@@@0oo@o0ooo00@@@0@0@.@@o@0o@o@@@@0@0o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00@@@@@@@@@0@o@@@@@@@@@@000o0  @o0o0@@@@@@@@0@@o@o0.o@oo@00@0@0@@@@@@@@@@o@o0@0@@
